Collecting FuzzyTM
  Downloading FuzzyTM-2.0.5-py3-none-any.whl (29 kB)
Requirement already satisfied: numpy in c:\users\com\anaconda3\lib\site-packages (from FuzzyTM) (1.26.4)
Requirement already satisfied: pandas in c:\users\com\anaconda3\lib\site-packages (from FuzzyTM) (1.5.3)
Collecting pyfume
  Downloading pyFUME-0.3.1-py3-none-any.whl (59 kB)
     ---------------------------------------- 59.6/59.6 kB 3.1 MB/s eta 0:00:00
Requirement already satisfied: scipy in c:\users\com\anaconda3\lib\site-packages (from FuzzyTM) (1.10.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\com\anaconda3\lib\site-packages (from pandas->FuzzyTM) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\com\anaconda3\lib\site-packages (from pandas->FuzzyTM) (2022.7)
Collecting fst-pso
  Downloading fst-pso-1.8.1.tar.gz (18 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: typing-extensions in c:\users\com\anaconda3\lib\site-packages (from pyfume->FuzzyTM) (4.5.0)
Collecting simpful
  Downloading simpful-2.12.0-py3-none-any.whl (24 kB)
Requirement already satisfied: six>=1.5 in c:\users\com\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas->FuzzyTM) (1.16.0)
Collecting miniful
  Downloading miniful-0.0.6.tar.gz (2.8 kB)
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Building wheels for collected packages: fst-pso, miniful
  Building wheel for fst-pso (setup.py): started
  Building wheel for fst-pso (setup.py): finished with status 'done'
  Created wheel for fst-pso: filename=fst_pso-1.8.1-py3-none-any.whl size=20448 sha256=5ed6b6c84d96afa0d70f00d8ff2625a5b867d518f8f5408466ae8dcd6be1045c
  Stored in directory: c:\users\com\appdata\local\pip\cache\wheels\99\66\48\d7ce0c6927f6abf167bbcdee537affc7b92c03632f78028411
  Building wheel for miniful (setup.py): started
  Building wheel for miniful (setup.py): finished with status 'done'
  Created wheel for miniful: filename=miniful-0.0.6-py3-none-any.whl size=3522 sha256=a575cf62a529ef788ccc8a2db65fe309dd07a73f4b288cc5126a598167513106
  Stored in directory: c:\users\com\appdata\local\pip\cache\wheels\d9\c7\71\db1d4646d963b34c530667501d3d6f34c0825eaffae2f0f2cb
Successfully built fst-pso miniful
Installing collected packages: simpful, miniful, fst-pso, pyfume, FuzzyTM
Successfully installed FuzzyTM-2.0.5 fst-pso-1.8.1 miniful-0.0.6 pyfume-0.3.1 simpful-2.12.0
